# layouts-xamarin

./: LayoutsXamarin.sln
LayoutsXamarin/LayoutsXamarin/: AbsoluteLayoutDemo.xaml  AbsoluteLayoutDemo.xaml.cs  App.xaml.cs  ContentViewDemo.xaml  ContentViewDemo.xaml.cs  FlexLayoutDemo.xaml  FlexLayoutDemo.xaml.cs  FrameDemo.xaml  FrameDemo.xaml.cs  GridDemo.xaml  GridDemo.xaml.cs  LayoutsXamarin.csproj  MainPage.xaml  MainPage.xaml.cs  RelativeLayoutDemo.xaml  RelativeLayoutDemo.xaml.cs  ScrollViewDemo.xaml  ScrollViewDemo.xaml.cs  StackLayoutDemo.xaml  StackLayoutDemo.xaml.cs
LayoutsXamarin/LayoutsXamarin.Android/: LayoutsXamarin.Android.csproj  MainActivity.cs
LayoutsXamarin/LayoutsXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LayoutsXamarin/LayoutsXamarin.Android/Resources/: Resource.designer.cs
LayoutsXamarin/LayoutsXamarin.iOS/: LayoutsXamarin.iOS.csproj  Main.cs
